# hugo-about

开启服务：
hugo server --theme=sam --buildDrafts --watch
 确认无误，关闭服务，生成public文件，执行命令：
// baseurl 需要修改为  自己的page地址    hugo-nuo  为我当前使用的 hugo主题。
hugo --theme=hugo-nuo --buildDrafts --baseUrl="https://about.wuweixiang.cn"